# BlackHole-Core-ORM

./: .gitignore  LICENSE  LICENSE.txt  QuickInstructions.md  README.md  TestBench.sln
BlackHole/: BlackHole.csproj  LICENSE.txt  Mikarsoft.BlackHoleCore.csproj
BlackHole.Abstractions/: BHOrderBy.cs  BHSqlFunctions.cs  BlackHole.Abstractions.csproj  BlackHoleEntities.cs  BlackHoleIdentifiers.cs  BlackHoleServiceTypes.cs  Class1.cs  EntityOptionsBuilder.cs  IBHConnection.cs  IBHDataProvider.cs  IBHJoinsConsumer.cs  IBHJoinsProcess.cs  IBHOpenDataProvider.cs  IBHParameters.cs  IBHViews.cs  IJoinComplete.cs  IJoinConfig.cs  IJoinOptions.cs  IPrejoin.cs  Mikarsoft.BlackHoleCore.Abstractions.csproj  README.md
BlackHole.Abstractions/Core/: BHSqlFunctions.cs  IBHCommand.cs  IBHConnection.cs  IBHDataProvider.cs  IBHJoinsProcess.cs  IBHOpenDataProvider.cs  IBHParameters.cs  IBHQuery.cs  IBHTable.cs  IBHViews.cs  IJoinConfig.cs  IJoinOptions.cs  IPrejoin.cs
BlackHole.Abstractions/Entities/: BlackHoleAttributes.cs  BlackHoleEntities.cs  EntityOptionsBuilder.cs
BlackHole.Abstractions/PreLoads/: BHPreLoad.cs  IDefaultDataBuilder.cs  IPreStoredView.cs  IStoredProcedureProcess.cs  IStoredProceduresBuilder.cs  IStoredViewComplete.cs  IStoredViewConfig.cs  IStoredViewOptions.cs  IStoredViewsBuilder.cs  IStoredViewsProcess.cs
BlackHole.Abstractions/Services/: BlackHoleServiceTypes.cs
BlackHole.Abstractions/Web/: BHAuthorizationConfig.cs  BHComponentBase.cs  BHController.cs  BHControllerBase.cs  BHLocalizer.cs  BHPageBase.cs  BHViewsMapping.cs  BHWebConfig.cs  IBHLocalizationBuilder.cs  IBHPolicyBuilder.cs  IBHViewsMapper.cs
BlackHole/Configuration/: AssembliesUsed.cs  BHAssemblyLoader.cs  BHConfig.cs  BHConfigurationUtils.cs  BHLoadAssembly.cs  BHSqlType.cs  BlackHoleAdvancedConfig.cs  BlackHoleBaseConfig.cs  BlackHoleConfiguration.cs  BlackHoleExtraConfig.cs  BlackHoleSettings.cs  BlackHoleSetup.cs  ConnectionAdditionalSettings.cs  ConnectionSettings.cs  DataPathSettings.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DbRole.cs  EntitiesWithNamespace.cs  HighAvailabilityConnectionSettings.cs  LogsCleaner.cs  MultiConnectionSettings.cs  MultiSchemaConnectionSettings.cs  MultiSchemaSettings.cs  ServicesWithNamespace.cs
BlackHole/ConnectionProvider/: ConnectionBuilder.cs
BlackHole/Core/: BHConnection.cs  BHContext.cs  BHContextBase.cs  BHDataProvider.cs  BHExtensions.cs  BHJoinsConsumer.cs  BHJoinsProcess.cs  BHJoinsProvider.cs  BHOpenDataProvider.cs  BHOrderBy.cs  BHParameters.cs  BHTable.cs  BHTransaction.cs  BHViewStorage.cs  BHViews.cs  BlackHoleOrderBy.cs  BlackHoleViews.cs  ColumnsAndParameters.cs  ExpressionsData.cs  IBHConnection.cs  IBHDataProvider.cs  IBHJoinsProvider.cs  IBHOpenDataProvider.cs  IBHTransaction.cs  IBHViewStorage.cs  IBHViews.cs  JoinsData.cs  JoinsProcess.cs  MethodExpressionData.cs  OrderBy.cs  SqlFunctions.cs  SqlFunctionsReader.cs
BlackHole/CoreSupport/: BHCore.cs  BHDataProviderSelector.cs  BlackHoleParameter.cs  BlackHoleTransaction.cs  ColumnsAndParameters.cs  ExpressionTranslatorToSql.cs  ExpressionsData.cs  HashGeneratorSHA1.cs  IBHDataProviderSelector.cs  IDataProvider.cs  IExecutionProvider.cs  JoinsData.cs  MethodExpressionData.cs  SqlFunctionsReader.cs  TripleStringBuilder.cs
BlackHole/Data/: BHDataCascade.cs  BHDataProvider.cs  BHDatabaseBuilder.cs  BHDatabaseSelector.cs  BHTableBuilder.cs  BlackHoleProvider.cs  BlackHoleProviderG.cs  ConstraintsLoader.cs
BlackHole/DataProviders/: MySqlDataProvider.cs  OracleDataProvider.cs  PostgresDataProvider.cs  SqLiteDataProvider.cs  SqlServerDataProvider.cs
BlackHole/Engine/: BlackHoleEngine.cs  BlackHoleSqlBuilder.cs  BlackHoleTransaction.cs  BlackHoleUtils.cs  BlackHoleViews.cs  IDataProvider.cs  SqlFunctionsReader.cs
BlackHole/Entities/: AutoGeneratedProperty.cs  BHOpenDto.cs  BHOpenEntity.cs  BHPrimaryKey.cs  BlackHoleAttributes.cs  BlackHoleDto.cs  BlackHoleEntity.cs  BlackHoleEntityG.cs  BlackHoleGDto.cs  BlackHoleScoped.cs  BlackHoleSingleton.cs  BlackHoleTransient.cs  CascadeTree.cs  ColumnDisplayName.cs  ColumnOptionsBuilder.cs  ColumnsAndParameters.cs  DataConstraints.cs  DatabaseConnection.cs  DefaultValue.cs  EntityOptionsBuilder.cs  ExpressionsData.cs  ForeignKey.cs  IBHEntity.cs  IBHEntityIdentifier.cs  IBHOpenEntity.cs  IBHValueGenerator.cs  IDefaultValueGenerator.cs  JoinsData.cs  LiteTableInfo.cs  NotNullable.cs  OpenForeignKey.cs  PKOptionsBuilder.cs  PrimaryKey.cs  PrimaryKeySettings.cs  TableDisplayName.cs  UnderLineToDash.cs  Unique.cs  UnmanagedEntity.cs  UseActivator.cs  VarCharSize.cs
BlackHole/Enums/: BHIdTypes.cs  BHSqlTypes.cs  BlackHoleEnums.cs  BlackHoleIdTypes.cs  BlackHoleSqlTypes.cs  CliCommandTypes.cs  DbParsingStates.cs  IdType.cs
BlackHole/ExecutionProviders/: MySqlExecutionProvider.cs  OracleExecutionProvider.cs  PostgresExecutionProvider.cs  SqLiteExecutionProvider.cs  SqlServerExecutionProvider.cs
BlackHole/ExtensionMethods/: BlackHoleQueries.cs
BlackHole/FunctionalObjects/: BlackHoleAdvancedConfig.cs  BlackHoleBaseConfig.cs  BlackHoleConfiguration.cs  BlackHoleExtraConfig.cs  DatabaseInfo.cs
BlackHole/Identifiers/: AutoGeneratedProperty.cs  BHDtoIdentifier.cs  BHEntityIdentifier.cs  BlackHoleIdentifiers.cs  IBHDtoIdentifier.cs  IBHEntityIdentifier.cs
BlackHole/Interfaces/: BHTransaction.cs  BlackHoleQueries.cs  IBHDataCascade.cs  IBHDataProvider.cs  IBHDatabaseBuilder.cs  IBHDatabaseSelector.cs  IBHNamespaceSelector.cs  IBHTableBuilder.cs  IBlackHoleProvider.cs  IBlackHoleProviderG.cs  IBlackHoleViewStorage.cs  IConstraintsLoader.cs  ICryptographyService.cs  ILoggerService.cs
BlackHole/Internal/: AutoRegisterServices.cs  BHCliCommandReader.cs  BHCommandProperties.cs  BHDatabaseBuilder.cs  BHDatabaseInfoReader.cs  BHDatabaseParser.cs  BHDatabaseSelector.cs  BHInitialDataBuilder.cs  BHInternalUtils.cs  BHNamespaceSelector.cs  BHParsingColumnScanner.cs  BHSqlExportWriter.cs  BHTableBuilder.cs  CliCommandReader.cs  CliCommandSettings.cs  FKInfo.cs  (+15 more)
BlackHoleDIBench/: BlackHoleDIBench.csproj  BlackHoleDIBench.http  Program.cs  WeatherForecast.cs
(+263 files in other folders)
