<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlackHole.Core.ORM</PackageId>
    <Authors>Michael Archolekas</Authors>
    <Company>Mikarsoft Ltd</Company>
	<PackageOutputPath>../nupkg/orm</PackageOutputPath>
	  <Description>The Most Complete and Fast ORM for .NetCore

- Supports  SqlServer, Oracle, NpgSql, MySql, Sqlite
- All Databases are working with the exact same methods of the Data Provider
- Can handle multiple Databases in one instance
- High Availability Database feature
- Multi Shcema Database based on Entity's Namespace 
- Can Create Stored Views and Joins using C# code
- Has Interface for Stored Procedures and Custom Sql Commands
- Can Select or Update specific columns Using DTOs 
- Supports Code First and Database First architectures
- Parsing any database and generating the Entities using BlackHole.Core.Cli

Warning: This version has BREAKING CHANGES. Please watch the tutorial 
or read the documentation before updating from a previous version.

Find documentation here =&gt; https://mikarsoft.com/BHDocumentation/index.html
Find the Tutorial here =&gt;</Description>
    <Copyright>Copyright (c) 2023, Mikarsoft Ltd</Copyright>
    <PackageProjectUrl>https://mikarsoft.com</PackageProjectUrl>
    <PackageIcon>mikarsoft.png</PackageIcon>
    <RepositoryUrl>https://github.com/Mikarsoft/BlackHole-Core-ORM</RepositoryUrl>
    <PackageTags>dotnet6;dotnet7;ORM;MySql;Postgres;SqlServer;Oracle;Data;Provider;Autoincrement;Object;Relational;Mapping;Easy;Black;Hole;Mikarsoft</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>6.2.1</AssemblyVersion>
    <FileVersion>6.2.1</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<Version>6.2.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Bugfix Postgres adding Not Nullable Column
- Mandatory logging on Database Update
- Added Parsing for Default Values
- Minor optimization on Joins</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>BlackHole.ORM</Title>
		<ErrorReport>none</ErrorReport>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Include="..\mikarsoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <EmbeddedResource Include="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackHole.Core.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
