<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlackHole.Core.ORM</PackageId>
    <Authors>Michael Archolekas</Authors>
    <Company>Mikarsoft</Company>
	<PackageOutputPath>../nupkg</PackageOutputPath>
	  <Description>A very Fast, Fully automated and easy to setup ORM that has ALL the required features:

- Supports out of the box: SQL Server, MySql, Postgres, Oracle and SqLite.
- Handling all the databases with the same methods.
- Auto Create and Update Database on Startup.
- Tables are based on the Entities.
- Supports Autoincrement, Composite Primary Keys.
- Has Value Generator Interface , to auto generate values on Insert.
- Uses Property Attributes to declare, Foreign Keys , Unique constraints and more.
- Direct Mapping Entities to DTO.
- Methods for performing Joins on any table.
- Interface for Default Data.
- Using its Cli it can Parse Any Database and Generate the Entities in the app.

Find documentation here =&gt; https://mikarsoft.com/BHDocumentation/index.html</Description>
    <Copyright>Copyright (c) 2023, Mikarsoft Ltd</Copyright>
    <PackageProjectUrl>https://mikarsoft.com</PackageProjectUrl>
    <PackageIcon>mikarsoft.png</PackageIcon>
    <RepositoryUrl>https://github.com/Mikarsoft/BlackHole-Core-ORM</RepositoryUrl>
    <PackageTags>dotnet6;dotnet7;ORM;MySql;Postgres;SqlServer;Oracle;Data;Provider;Autoincrement;Object;Relational;Mapping;Easy;Black;Hole;Mikarsoft</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>6.1.3</AssemblyVersion>
    <FileVersion>6.1.3</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<Version>6.1.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Bugfix Postgres adding Not Nullable Column
- Mandatory logging on Database Update
- Added Parsing for Default Values
- Minor optimization on Joins</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>BlackHole.ORM</Title>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Include="..\mikarsoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>

</Project>
