<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlackHole.Core.ORM</PackageId>
    <Authors>Michael Archolekas</Authors>
    <Company>Mikarsoft</Company>
	<PackageOutputPath>../nupkg</PackageOutputPath>
	  <Description>A very Fast, Fully automated and easy to setup ORM that has ALL the required features:

- Supports out of the box: SQL Server, MySql, Postgres, Oracle and SqLite.
- Handling all the databases with the same methods.
- Auto Create and Update Database on Startup.
- Tables are based on the Entities.
- Supports Autoincrement, Composite Primary Keys.
- Has Value Generator Interface , to auto generate values on Insert.
- Uses Property Attributes to declare, Foreign Keys , Unique constraints and more.
- Direct Mapping Entities to DTO.
- Methods for performing Joins on any table.
- Interface for Default Data.
- Using its Cli it can Parse Any Database and Generate the Entities in the app.

Find documentation here =&gt; https://mikarsoft.com/BHDocumentation/index.html</Description>
    <Copyright>Copyright (c) 2023, Mikarsoft Ltd</Copyright>
    <PackageProjectUrl>https://mikarsoft.com</PackageProjectUrl>
    <PackageIcon>mikarsoft.png</PackageIcon>
    <RepositoryUrl>https://github.com/Mikarsoft/BlackHole-Core-ORM</RepositoryUrl>
    <PackageTags>dotnet6;dotnet7;ORM;MySql;Postgres;SqlServer;Oracle;Data;Provider;Autoincrement;Object;Relational;Mapping;Easy;Black;Hole;Mikarsoft</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>6.1.1</AssemblyVersion>
    <FileVersion>6.1.1</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<Version>6.1.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Maximum Performance and Memory Optimization
- Added Database Protection on Failed Update. No changes are applied
- User's Error detection and throw before the Update
- No More Automatic update by default
- Added AutomaticUpdate() Method in settings, to let the user decide when to use it
- Added fully customizable BHOpenEntity
- New Additional DataProvider for BHOpenEntity
- Complete user Control of BHOpenEntity's properties
- Support for Composite Primary Keys in BHOpenEntities, with or without autoincrement
- Support for Composite Foreign Keys.
- Value Generator Interface that Autogenerates a column's value on insert
- Support For No PrimaryKey Table
- New 'Unique' Attribute for creating Unique Column groups
- Added Overload on 'ForeignKey' Attribute to point to specific column
- Reading Automatically the DateFormat of the Database.
- Improved faster Logging.
- Upgraded Database Parsing. It can Parse any Database using the new BHOpenEntities
- Added Initialization method that doesn't require Host. For Console and Desktop Apps
- Added Option for using DoubleQuotes on SqLite and SqlServer Naming
- BlackHoleEntities and BHOpenEntities can work together on Joins methods
- Tracking and updating BHOpenEntity's values on the Insert methods</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>BlackHole.ORM</Title>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Include="..\mikarsoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>

</Project>
