<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikarsoft.BlackHoleCore\BlackHole.Providers\Mikarsoft.BlackHoleCore.Npgsql\Mikarsoft.BlackHoleCore.Npgsql.csproj" />
    <ProjectReference Include="..\Mikarsoft.BlackHoleCore\Mikarsoft.BlackHoleCore\Mikarsoft.BlackHoleCore.csproj" />
  </ItemGroup>

</Project>
