<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackHole.Abstractions\Mikarsoft.BlackHoleCore.Connector\Mikarsoft.BlackHoleCore.Connector.csproj" />
  </ItemGroup>

</Project>
